body
  font-family: 'Poppins', sans-serif
  margin: 0

h1
  font-weight: 400
  line-height: 37px

h2
  font-weight: 400
  font-size: 26px
  line-height: 30px

h3
  margin: 0
  font-weight: 300
  font-size: 14px
  line-height: 16px
  opacity: 0.7

img
  &.avatar
    border-radius: 50%
  &.logo-app
    width: 90px
    border-radius: 20px
  &.logo-techno
    width: 100px
    display: block

a
  text-decoration: none
  color: black
  &:hover
    color: #5EBEDB
  &.category-link
    display: block
    font-size: 16px
  &.social
    color: #5EBEDB

.category
  display: flex
  flex-direction: row

.app
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  max-width: 130px
  margin: 50px 20px 50px 30px
  img
    border: 1px solid #EDF3F1
    &:hover
      box-shadow: 0 2px 44px 0 rgba(0,0,0,0.1)

.wrapper
  max-width: 800px
  margin: 60px auto
  padding: 20px

.cover
  background: url(../images/cover.jpg) no-repeat
  background-size: cover
  width: 100%
  height: 570px

@media screen and (max-width: 640px)
  .wrapper
    margin: 0
  .category
    flex-direction: column
  .app
    margin: 30px 20px
